Manifest-Version: 1.0
Built-By: DELL
Created-By: Apache Maven
Build-Jdk: 13
Extension-Name: itms-junit-report-publisher
Specification-Title: Allow user update JUnit report to iTMS server
Implementation-Title: itms-junit-report-publisher
Implementation-Version: 1.0
Group-Id: io.jenkins.plugins
Short-Name: itms-junit-report-publisher
Long-Name: iTMS JUnit Report Publisher Plugin
Url: https://github.com/iTMSJenkins/itms-junit-report-publisher-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0
Hudson-Version: 2.162
Jenkins-Version: 2.162
Plugin-Developers: iTMS Developer:developer:itms.jenkins@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/iTMSJenkins/itms-junit-report-publis
 her-plugin

