# Created at 2019-12-20T14:26:11.397
Boot Manifest-JAR contains absolute paths in classpath 'D:\Job\iTMS\source\git\itms-junit-report-publisher-plugin\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2019-12-20T14:26:12.241
WARNING: An illegal reflective access operation has occurred

# Created at 2019-12-20T14:26:12.247
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/DELL/.m2/repository/org/jvnet/hudson/xstream/1.4.7-jenkins-1/xstream-1.4.7-jenkins-1.jar) to field java.util.TreeMap.comparator

# Created at 2019-12-20T14:26:12.253
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-12-20T14:26:12.273
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-12-20T14:26:12.278
WARNING: All illegal access operations will be denied in a future release

